﻿<?xml version="1.0" encoding="utf-8"?>
<iasettings>
  <projectproperties>
    <manufacturer>ProjectNN Game Devs</manufacturer>
    <productname>ProjectNN Launcher</productname>
    <productversion>5.0.1</productversion>
    <productcode>{63307b35-81f9-4a8e-82d0-1420ea11e069}</productcode>
    <upgradecode>{662ecf74-b974-425b-a502-6dc44a97c8d5}</upgradecode>
    <language>0</language>
    <languagename>English</languagename>
  </projectproperties>
  <summary>
    <title>ProjectNN Launcher</title>
    <subject>ProjectNN Launcher</subject>
    <author>ProjectNN Game Devs</author>
    <summarycomments>ProjectNN Launcher</summarycomments>
    <revisioncode>{8c2ae2e8-49ad-47d6-9c6a-22d5aad760ff}</revisioncode>
    <uacelevation>highestAvailable</uacelevation>
  </summary>
  <addremove>
    <publishername>ProjectNN Game Devs</publishername>
    <contactname />
    <helplink />
    <productupdatelink />
    <addremovecomments>All Rights Reserved</addremovecomments>
    <iconfile />
  </addremove>
  <codegen>
    <generateincludefiles>1</generateincludefiles>
    <generatefeatures>0</generatefeatures>
    <refreshscript>0</refreshscript>
  </codegen>
  <compilervariables>
    <variables />
  </compilervariables>
  <build>
    <buildtype>0</buildtype>
    <buildasmsi>False</buildasmsi>
    <cachesources>1</cachesources>
  </build>
  <targetfolders />
  <files>
    <filedetails filename="C:\Repositories\projectnn-launcher-v1.0\bin\Release\Project NN Launcher.exe" targetlocation="$TARGETDIR$" type="1" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="1" runprogram="1" installfilecommand="0" />
  </files>
  <dependencies>
    <dependencydetails filename="C:\Repositories\projectnn-launcher-v1.0\ICSharpCode.SharpZipLib.dll" targetlocation="$TARGETDIR$" generatenativeimage="0" registerassembly="1" runinstallerclass="0" createshortcut="0" runprogram="0" installfilecommand="0" />
    <dependencydetails filename="C:\Repositories\projectnn-launcher-v1.0\MHLab.PATCH.dll" targetlocation="$TARGETDIR$" generatenativeimage="0" registerassembly="1" runinstallerclass="0" createshortcut="0" runprogram="0" installfilecommand="0" />
  </dependencies>
  <registry />
  <dialogtheme>
    <themename>Official</themename>
  </dialogtheme>
  <authenticode>
    <sign>1</sign>
    <mode>1</mode>
    <certificatefile />
    <keyfile />
    <pfxfile>C:\Users\Adam Witt\Music\code.pfx</pfxfile>
    <productinfourl />
    <authpassword />
    <timestampurl />
    <signall>0</signall>
  </authenticode>
  <compression>
    <compressiontype>8</compressiontype>
    <encrypt>0</encrypt>
    <compressionpassword />
  </compression>
  <output>
    <outputtype>1</outputtype>
    <location>C:\Users\Adam Witt\Downloads</location>
    <filename>ProjectNN Installer</filename>
    <calculatefilehash>0</calculatefilehash>
    <refreshrevisioncode>1</refreshrevisioncode>
  </output>
</iasettings>